@import "bootstrap-sprockets"
@import "bootstrap"
@import frontend/bootstrap

.glyphicon
  margin-right: 5px
  margin-left: 5px

.thumbnail
  border: 0

.summary
  margin-left: 210px

.tab-pane
  padding-top: 10px
  max-width: 800px

.panel-heading
  padding: 10px 20px

.panel-body
  padding: 15px 30px

.label
  padding: 5px 10px
